@import "main.inc.less";

mark {
  background-color: lightskyblue !important;
}

#deck {
  padding: 10px;
  background-color: lightgray;
}

.card {
  padding: 10px;
//  background-color: white;
  background-image: url('../img/paper.png');
  background-size: cover;
  background-position: right top;
  background-repeat: no-repeat;
//  border: 4px solid #a9a9a9;
  .box-shadow(1px 1px 20px gray);
  .radius(10px);
//  border-top-right-radius: 60px;

  min-height: 320px;
  position: relative;
}
//.card:after {
//  content: ' ';
//  position: absolute;
//  right: 0;
//  top: 0;
//  .l-size-square(60px);
//  border: none;
//  border-bottom: 4px solid #a9a9a9;
//  border-left: 4px solid #a9a9a9;
//}

.word {
  display: none;
}

.forgot {
  display: none;
}

.map {
  width: 100px;
  height: 150px;
  overflow-x: scroll;

  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  img {
    height: 100%;
  }

  float: left;
}

.sentences {
  list-style: none;

  width: auto;
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;

  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;

  margin-top: 10px;
  padding: 0;

  clear: both;
}
.sentence {
  display: inline-block;

  white-space: normal;
  vertical-align: top;
}

.flickr {
  width: 170px;
  height: 150px;
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;

  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;

  .item {
    display: inline-block;
    height: 100%;
  }
  img {
    height: 100%;
  }

  float: right;
  margin: 0;
  padding: 0;
}