@import "main.inc.less";

body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  text-shadow: none;
}

.meta {
  font-size: 0.8em;
  color: darkgray;
}

.meta, .en, .ch {
  white-space:normal; // fix text overflow
  font-weight: normal;
  text-shadow: none;
}
