@import "main.inc.less";

div[data-role="content"] {
  position: relative;
}

.webview {
//  position: absolute;
//  top: 105px;
//  left: 0;
//  right: 0;
//  bottom: 0;

  overflow-y: scroll;

  iframe {
    height: 10000px;
    width: 100%;
  }
}